# datasource.properties
datasource.driverClassName = oracle.jdbc.OracleDriver
datasource.url = jdbc:oracle:thin:@khmclass.iptime.org:1521:orcl
datasource.username = bookieonandon
datasource.password = Bookkbookk1!