@charset "UTF-8";
section#content	{
	margin: 0 auto;
	padding: 20px 30px;
	min-height:600px;
	border-radius: 5px;
	margin-bottom: 30px;
/* 	background-color: FFF1BD; */
}

/*********** 대가리 부분 ***********/
#menu {
	margin-bottom: 20px;
}
/* 뱃지 */
.badge-div {
	margin-top: 10px;
}
.mybadge{
	color: #fff;
	background-color: #FFC4C4;
	font-size: small !important;
	font-weight: 300 !important;
}
/********** 날짜 Div ************/
#dateDiv {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}
.dateSubDiv {
	display: flex;
	align-items: center;
}
.dateSubDiv span:first-child {
	font-size: 30px;
	width: 35%;
	margin-bottom: 10px;
}
.dateSubDiv span:last-child {
	font-size: 25px;
    background-color: #ffbc80;
    width: 55px;
    text-align: center;
    border-radius: 20px;
    color: white;
	
}

/********** 정보 Div ************/
#infoDiv {
	margin-bottom: 20px;
}
.divs{
	display: flex;
	flex-direction: column;
}
.divs p {
	font-size: 30px;
	margin-bottom: 5px !important;
	color: orange;
}
#missionDiv span{
	font-size: 25px;
}

/********** 테이블 부분 ***********/
#boardDiv {
	width: 100%;
	display: flex;
	flex-direction: column;
	border-bottom: 1px solid black;
}
#tableTop {
	display: flex;
	border-bottom: 1px solid black;
	justify-content: space-between;
}
#boardBtnDiv {
	display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 5px;
    margin-right: 28px;
}
#boardBtnDiv a {
	text-decoration: unset;
	color: black;
	margin: 0 5px;
}
#boardBtnDiv a:hover {
	color: orange;
}

#tableDiv {
	display: flex;
}
#boardDiv span {
	font-size: 30px;
    padding: 5px 0;
    color: #fe9801;
}
table {
    font-size: 19px;
    border-collapse: collapse !important;
    border-spacing: 0 15px;
    width: 100%;
   	
}
tr {
	border-bottom: dotted #ffa500 1px;
}
tr:last-child {
	border-bottom: unset !important;
}
table tr {
	cursor: pointer;
	padding: 0.75rem;
}
table tr td{
	padding: 0.5rem;
    vertical-align: top;
}
table tr td:last-child {
	width: 15%;
}
/*********** 디파짓 div ***************/
#depositDiv {
	display: flex;
	flex-direction: column;
	padding: 10px 20px 20px 20px;
    background: #fcfde7a1;
    border: 1px solid orange;
	margin: 20px 0;
}
#depositDiv p {
	margin-bottom: 0 !important;
	font-size: 25px;
	
}


/************** 마지막 부분 ************/
#bottomDiv {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
}
#bottomDiv h3 {
	margin-bottom: 0 !important;
}
#bottomDiv span{
	font-size: 20px;
    margin-bottom: 20px;
    color: grey;
}
#cardDiv {
	display: flex;
	justify-content: space-between;
}
.subCard {
	display: flex;
	flex-direction: column;
	width: 49%;
	padding: 15px 10px 10px 14px;
	cursor: pointer;
	box-shadow: rgb(14 30 37 / 12%) 0px 2px 4px 0px, rgb(14 30 37 / 32%) 0px 2px 16px 0px;
	justify-content: space-between;
	height: 10.5rem;
}
.subCard:hover {
	background-color: #f8f9fa;
}
.cardTop span:first-child {
	font-size: 25px !important;
}
.cardTop span:last-child {
	color: grey;
}
.cardTop h4 {
	margin-bottom: 0 !important;
	
}
.cardBottom span{
	color: #ffc36a !important;
}

/************* 모달 ***************/
.modal-dialog {
  max-width: 700px !important;
  margin: 1.75rem auto;
}
.modal-header {
	padding: 0.7rem 1rem !important;
}
.modal-head-text {
	display: flex;
	flex-direction: column;
}

.modal-head-text span {
	font-size: 25px;
    color: #6c757d;
}
.subText {
	display: flex;
	flex-direction: column;
	font-size: 20px;
}
.paragraphs {
	display: flex;
	flex-direction: column;
	margin: 30px 0;
}
.paragraphs span:first-child {
	color: #0000ffab;
}
.paragraphs p {
	font-size: 25px;
	margin-bottom: 0 !important;
	font-size: 30px;
}


